
// public/site.webmanifest - PWA manifest
{
  "name": "Video Call App",
  "short_name": "VideoCall",
  "description": "Secure video calling without registration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00C853",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["communication", "productivity"],
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Video call interface"
    },
    {
      "src": "screenshot2.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile video call"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Room",
      "short_name": "Create",
      "description": "Start a new video call",
      "url": "/?action=create",
      "icons": [
        {
          "src": "shortcut-create.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Join Room",
      "short_name": "Join",
      "description": "Join an existing video call",
      "url": "/?action=join",
      "icons": [
        {
          "src": "shortcut-join.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
